<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body ng-app = "myApp">
    <div ng-controller="mainController">
        <form ng-hide="noname">
            <input autocomplete="off" ng-model = "person" placeholder="Enter your name"/>
            <button ng-click="sendName(person)">Save</button>
        </form>

        <div ng-show="noname">
            <ul id="messages"></ul>
            <form>
                <input id="m" autocomplete="off" ng-model = "message"/>
                <button ng-click="sendMessage()">Send</button>
            </form>
        </div>
    </div>

    <!-- This library is being piped directly from node in order to use socket and IO operations -->
    <script src="/socket.io/socket.io.js"></script>

    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
    <script type="text/javascript">

    angular.module('myApp',[]).controller('mainController', ["$scope" , function($scope){
        var socket = io();
        var documentLoaded = false;
        var person = 'newGuy';

        var messages = angular.element(document.querySelector('#messages'));

        $scope.noname = false;

        $scope.sendName = function(name)
        {
            $scope.noname = !$scope.noname;
            person = name
            socket.emit('get history');
        }

        //Code to send the message
        $scope.sendMessage = function(){
            var user = {
                user: person,
                message: $scope.message
            };
            socket.emit('chat message', user);
            $scope.message = "";
        }

        socket.on('chat message', function(msg)
        {
            if(msg.user === person){
                messages.append('<li>' + msg.user + '(you): ' + msg.message);
            }else{
                messages.append('<li>' + msg.user + ': ' + msg.message);
            }
        });

        socket.on('get history', function(history){
            if(documentLoaded === false)
            {
                for(var i=0; i< history.length;i++){
                    if(history[i].user === person){
                        messages.append('<li>' + history[i].user + '(you): ' + history[i].message);
                    }else{
                        messages.append('<li>' + history[i].user + ': ' + history[i].message);
                    }
                }
            }
            documentLoaded = true;
        });

    }]);

    </script>
</body>
</html>
